VITE_SUPABASE_PROJECT_ID="gdojuuzlxpxftsfkmneu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb2p1dXpseHB4ZnRzZmttbmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzE1MjUsImV4cCI6MjA3OTE0NzUyNX0.XLXe1v9f0SKZrHuCBhZEl2Ua60Mm7yYqSA7DoryZqeU"
VITE_SUPABASE_URL="https://gdojuuzlxpxftsfkmneu.supabase.co"
